<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="rage::atArray&lt;*&gt;">
		<DisplayString>{{ size={m_Size} }}</DisplayString>
		<Expand>
			<Item Name="[size]" ExcludeView="simple">m_Size</Item>
			<Item Name="[capacity]" ExcludeView="simple">m_Capacity</Item>
			<ArrayItems>
				<Size>m_Size</Size>
				<ValuePointer>m_Items</ValuePointer>
			</ArrayItems>
		</Expand>
	</Type>
	<Type Name="rage::atIterator&lt;*&gt;">
		<DisplayString Condition="m_Ptr == 0">Null</DisplayString>
		<DisplayString>{{ value={*m_Ptr} }}</DisplayString>
	</Type>
</AutoVisualizer>
